{
    "name": "truffle",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xcrone/truffle.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/xcrone/truffle/issues"
    },
    "homepage": "https://github.com/xcrone/truffle#readme",
    "devDependencies": {
        "@openzeppelin/contracts": "^4.3.1",
        "@openzeppelin/test-environment": "^0.1.9",
        "@openzeppelin/test-helpers": "^0.5.13",
        "@poanet/solidity-flattener": "^3.0.6",
        "@truffle/hdwallet-provider": "^1.5.0",
        "dotenv": "^10.0.0",
        "truffle-plugin-verify": "^0.5.12",
        "web3": "^1.5.2"
    }
}
